<!DOCTYPE html>
<html lang="En">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/map.css">
    <link rel="stylesheet" href="./assets/css/penetration.css">


    <!--
           <style>
            body {
                background: rgb(204, 204, 204);
            }

            page[size="A4"] {
                background: white;
                width: 21cm;
                height: 29.7cm;
                display: block;
                margin: 0 auto;
                margin-bottom: 0.5cm;
                box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
            }

            .a4 {
                background: white;
                width: 21cm;
                height: 29.7cm;
                display: block;
                margin: 0 auto;
                margin-bottom: 0.5cm;
            }

            @page {
                size: A4;
                margin: 0;
            }

            @media print {
                .page {
                    margin: 0;
                    border: initial;
                    border-radius: initial;
                    width: initial;
                    min-height: initial;
                    box-shadow: initial;
                    background: initial;
                    page-break-after: always;
                }
            }
        </style>
    -->
</head>


<body>
<div class="body">
    <div class="wrapper_left">
        <!--<form>-->
        <div class="side_sh">
            <!--<input type="text" name="" value="" id="" class="map_search" title="map search" maxlength="30" onchange="SaveData(this)" />-->
            <input type="text" name="" value="" id="map_search" class="map_search" title="map search" maxlength="30"
                   onkeyup="gettext(this)"/>
            <button id="sh_submit" class="sh_btn">search</button>
        </div>
        <!--</form>-->
        <button id="print_btn" class="print_btn project_list" onclick="printpage()" type="button" value="print"
                tabindex="-1">Page print
        </button>
        <!--<button class="project_list" onclick="loadProjects()">load list</button>-->

        <div class="side">
            <ul class="sh_list">
                <!--<li class="sub1 sh_main_item">-->
                <!--<a href="#" class="first_step">${item.field_2}</a>-->
                <!--<ul>-->
                <!--<li><a href="#" tabindex="-1">1111111</a></li>-->
                <!--<li><a href="#" tabindex="-1">2222222</a></li>-->
                <!--<li><a href="#" tabindex="-1">3333333</a></li>-->

                <!--</ul>-->
                <!--</li>-->

            </ul>
        </div>
    </div>

    <div class="wrapper_right" id="print_area">
    develop
    </div>
</div>

<script>



</script>
</body>

</html>
